# LIBRARY-OC-P7

./: README.md
library-auth-server/: pom.xml
library-auth-server/src/main/java/org/mickael/libraryauthserver/: LibraryAuthServerApplication.java
library-auth-server/src/main/java/org/mickael/libraryauthserver/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
library-auth-server/src/main/resources/: application.properties
library-batch/: pom.xml
library-batch/src/main/java/org/mickael/librarybatch/proxy/: FeignProxy.java
library-client-web/: pom.xml
library-client-web/src/main/java/org/mickael/libraryclientweb/: LibraryClientWebApplication.java
library-client-web/src/main/java/org/mickael/libraryclientweb/bean/reservation/: Reservation.java
library-client-web/src/main/java/org/mickael/libraryclientweb/configuration/: FeignConfig.java
library-client-web/src/main/java/org/mickael/libraryclientweb/controller/: AuthenticationController.java  BookController.java  CustomerController.java  LoanController.java  ReservationController.java
library-client-web/src/main/java/org/mickael/libraryclientweb/proxy/: FeignBookProxy.java  FeignCustomerProxy.java  FeignLoanProxy.java  FeignProxy.java  FeignReservationProxy.java
library-client-web/src/main/resources/: application.properties
library-client-web/src/main/resources/static/assets/css/: styles.css
library-client-web/src/main/resources/templates/: book.html  dashboard.html
library-client-web/src/main/resources/templates/fragments/: fragments.html
library-eureka/: pom.xml
library-eureka/src/main/resources/: application.properties
library-gateway/: pom.xml
library-ms-book/: pom.xml
library-ms-book/src/main/java/org/mickael/librarymsbook/: LibraryMsBookApplication.java
library-ms-book/src/main/java/org/mickael/librarymsbook/controller/: BookRestController.java  CopyRestController.java
library-ms-book/src/main/java/org/mickael/librarymsbook/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CategoryNotFoundException.java  CopyNotFoundException.java  CoverNotFoundException.java  CustomErrorDecoder.java  EditionNotFoundException.java
library-ms-book/src/main/java/org/mickael/librarymsbook/repository/: CopyRepository.java
library-ms-book/src/main/resources/: application.properties
library-ms-customer/: pom.xml
library-ms-customer/src/main/java/org/mickael/librarymscustomer/: LibraryMsCustomerApplication.java
library-ms-customer/src/main/java/org/mickael/librarymscustomer/model/: Customer.java
library-ms-customer/src/main/resources/: application.properties
library-ms-loan/: pom.xml
library-ms-loan/src/main/java/org/mickael/librarymsloan/: LibraryMsLoanApplication.java
library-ms-loan/src/main/java/org/mickael/librarymsloan/controller/: LoanRestController.java
library-ms-loan/src/main/java/org/mickael/librarymsloan/exception/: BookBadRequestException.java  CustomErrorDecoder.java  CustomerBadRequestException.java  LoanNotFoundException.java
library-ms-loan/src/main/java/org/mickael/librarymsloan/model/: Loan.java  LoanMail.java
library-ms-loan/src/main/java/org/mickael/librarymsloan/proxy/: FeignReservationProxy.java
library-ms-loan/src/main/java/org/mickael/librarymsloan/repository/: LoanRepository.java
library-ms-loan/src/main/resources/: application.properties
library-ms-reservation/: pom.xml
library-ms-reservation/src/main/java/org/mickael/librarymsreservation/: LibraryMsReservationApplication.java
library-ms-reservation/src/main/java/org/mickael/librarymsreservation/configuration/: EmailConfig.java
library-ms-reservation/src/main/java/org/mickael/librarymsreservation/controller/: ReservationRestController.java
library-ms-reservation/src/main/java/org/mickael/librarymsreservation/exception/: NotFoundException.java
library-ms-reservation/src/main/java/org/mickael/librarymsreservation/model/: Book.java  Customer.java  Reservation.java  ReservationMail.java
library-ms-reservation/src/main/java/org/mickael/librarymsreservation/proxy/: FeignBookProxy.java  FeignCustomerProxy.java
library-ms-reservation/src/main/resources/: application.properties
(+8 files in other folders)
